TechnoShieldApp/MainWindow.xaml

<Window x:Class="TechnoShieldApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoShieldApp"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame,Path=Content.Title,StringFormat={}ТЕХНО-ЩИТ | {0}}" Height="800" Width="1200" MinHeight="800" MinWidth="1200" Icon="thsh.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource PColor_MainBlue}" Height="3" Grid.Row="1"></Grid>
            <Grid Background="{StaticResource PColor_MainBlue}" Opacity="0.2"></Grid>
            <Grid>
                <Image Height="70" HorizontalAlignment="Right" Margin="5" Source="Resources/thsh.png"></Image>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblBack" HorizontalAlignment="Left" MouseLeftButtonDown="TblBack_MouseLeftButtonDown" Text="&#xE973;" FontSize="40" Style="{StaticResource TbkTriggered}" FontFamily="Segoe MDL2 Assets"/>
                    <Button Height="30" x:Name="BtnLogout" Click="BtnLogout_Click">Выйти</Button>
                </StackPanel>
            </Grid>
            <Frame Margin="0 5 0 0" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="2" Name="MainFrame"></Frame>
        </Grid>
    </Grid>
</Window>
