TechnoShieldApp/Controls/OrderListReadyControl.xaml

<UserControl x:Class="TechnoShieldApp.Controls.OrderListReadyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnoShieldApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="30 0 5 5" VerticalAlignment="Top" >
            </StackPanel>
            <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="Black"></Grid>
            <Grid Grid.RowSpan="3" Grid.Column="1" Background="Black"></Grid>
            <Expander  Grid.Row="1" Margin="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource TbkBody}">Организация-заказчик:</TextBlock>
                        <TextBlock x:Name="TblOrganization" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TbkBody}" Text="{Binding Organization.Name}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Grid Margin="20 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="{Binding Height}"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="-25 7 -10 0" Background="Black" Grid.ColumnSpan="3"></Grid>
                    <Grid Margin="-25 0 -10 0" Grid.Row="4" Background="Black" Grid.ColumnSpan="3"></Grid>
                    <TextBlock Grid.Row="1" Style="{StaticResource TbkBody}" HorizontalAlignment="Center">Услуги</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TbkBody}" HorizontalAlignment="Center">Товары</TextBlock>
                    <Grid Margin="-25 0 -10 0" Background="Black" Grid.Row="2" Grid.ColumnSpan="3"></Grid>
                    <ItemsControl Grid.Row="3" Margin="5" ItemsSource="{Binding OrderServiceList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Style="{StaticResource TbkBody}" TextWrapping="Wrap" Text="{Binding Service.Name}"></TextBlock>
                                    </Expander.Header>
                                    <ItemsControl Margin="50 5 5 5" ItemsSource="{Binding ListOfProduct}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Style="{StaticResource TbkBody}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="Product.Name"></Binding>
                                                            <Binding Path="CountInService"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                    <TextBlock.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Image Margin="5"  Height="150" HorizontalAlignment="Center" x:Name="ImgProduct" Source="{Binding Product.Photo, TargetNullValue= {StaticResource NullImage}, IsAsync=True}"></Image>
                                                                <TextBlock  Height="100" Width="200" Text="{Binding Product.Name}" Style="{StaticResource TbkBody}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                             </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Purchase}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource TbkBody}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Product.Name"></Binding>
                                            <Binding Path="Count"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Margin="5" Stretch="Uniform" Height="200" Width="150" HorizontalAlignment="Center" x:Name="ImgProduct" Source="{Binding Product.Photo, TargetNullValue= {StaticResource NullImage}, IsAsync=True}"></Image>
                                                <TextBlock  Height="100" Width="200" Text="{Binding Product.Name}" Style="{StaticResource TbkBody}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                             </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Visibility="{Binding Visibility}" Margin="5 0 5 -11" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Grid.Row="5" Background="White">
                        <Expander>
                            <Expander.Header>
                                <TextBlock Style="{StaticResource TbkBody}">Бригада рабочих</TextBlock>
                            </Expander.Header>
                            <ItemsControl Margin="50 -5 5 5" ItemsSource="{Binding Worker}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TbkBody}" Text="{Binding FIOAndPosition}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </Grid>
                </Grid>
            </Expander>
            <Grid Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TbkBody}">Дата завершения заказа:</TextBlock>
                    <TextBlock Margin="0 5" Style="{StaticResource TbkBody}" Text="{Binding DateTimeOfEnd, StringFormat=dd.MM.yyyy HH:MM}"></TextBlock>
                </StackPanel>
                <Button x:Name="BtnAbouOrder" Click="BtnAbouOrder_Click" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Height="26" FontSize="16"  Grid.Row="1" Width="150">Подробнее...</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
