TechnoShieldApp/Pages/Admin/AddServicePage.xaml

<Page x:Class="TechnoShieldApp.Pages.Admin.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoShieldApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Добавление услги">

    <Grid Name="MainGrid">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TbkBody}" FontWeight="Bold" FontSize="24">Основная информация об услуге</TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TbkBody}">Название:</TextBlock>
                    <TextBox x:Name="TbName" Text="{Binding Name}" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TbkBody}">Тип услуги:</TextBlock>
                    <ComboBox DisplayMemberPath="Name" Name="CbTypeOfService" SelectionChanged="CbTypeOfService_SelectionChanged" Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Top" Style="{StaticResource TbkBody}">Описание:</TextBlock>
                    <TextBox x:Name="TbDexription" Text="{Binding Description}" Width="300" Height="328"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TbkBody}">Цена:</TextBlock>
                    <TextBox x:Name="TbPrice" Text="{Binding Price}" Width="300"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TbkBody}" FontWeight="Bold" FontSize="24">Товары входящие в выбранный тип услуги</TextBlock>
                <StackPanel>
                    <TextBlock Style="{StaticResource TbkBody}" FontSize="24">Свободные товары:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsTextSearchEnabled="True" IsEditable="True" DisplayMemberPath="Name" Name="CbProduct" Width="460"></ComboBox>
                    <Button Click="BtnAddProduct_Click" x:Name="BtnAddProduct" Width="50">+</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5 1">
                        <ScrollViewer Height="327">
                            <ItemsControl x:Name="ICSelectedProduct" Width="500">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="300" Width="250" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel >
                                                <Image Margin="5"  Height="80" Width="150" x:Name="ImgProduct" Source="{Binding Photo, TargetNullValue= {StaticResource NullImage}}"></Image>
                                                <TextBlock Height="100" Text="{Binding Name}" Style="{StaticResource TbkBody}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Price}"></TextBlock>
                                                <Button x:Name="BtnDeleteProduct" Click="BtnDeleteProduct_Click">Удалить</Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5 0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BtnCancel" Click="BtnCancel_Click">Отмена</Button>
                    <Button x:Name="BtnSave" Width="200" Click="BtnSave_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
