TechnoShieldApp/Pages/Admin/ProductsAndServicesPage.xaml

<Page x:Class="TechnoShieldApp.Pages.Admin.ProductsAndServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoShieldApp.Pages.Admin"
      xmlns:controls="clr-namespace:TechnoShieldApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары и услуги" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkTriggered}">Все товары</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}">Поиск</TextBlock>
                        <TextBox Width="250" TextChanged="TbSearchProduct_TextChanged" x:Name="TbSearchProduct"></TextBox>
                        <TextBlock Style="{StaticResource TbkBody}">Тип товара:</TextBlock>
                        <ComboBox Name="CbTypeOfProduct" DisplayMemberPath="Name" SelectionChanged="CbTypeOfProduct_SelectionChanged" Width="250"></ComboBox>
                    </StackPanel>
                    <ScrollViewer x:Name="ScrollProduct" Grid.Row="1">
                        <ItemsControl x:Name="IcProducts">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="5">
                                            <TextBlock Text="{Binding Key}" Style="{StaticResource TbkBody}" FontSize="46"></TextBlock>
                                        </Border>
                                        <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding }">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                                                        <Grid>
                                                            <TextBlock Background="White" Style="{StaticResource TbkBody}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0"  Foreground="Red" Name="TblDelete" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">X</TextBlock>
                                                            <controls:ProductControl></controls:ProductControl>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="TblPage" Style="{StaticResource TbkBody}"></TextBlock>
                        <Button x:Name="BtnFirstPageProduct" Click="BtnFirstPageProduct_Click" Margin="5" Height="35" Width="50" Content="&lt;&lt;"/>
                        <Button x:Name="BtnPreviousPageProduct" Click="BtnPreviousPageProduct_Click" Margin="5" Width="50" Content="&lt;"></Button>
                        <Button x:Name="BtnNextPageProduct" Click="BtnNextPageProduct_Click" Margin="5" Width="50">></Button>
                        <Button x:Name="BtnLastPageProduct" Click="BtnLastPageProduct_Click" Margin="5" Width="50" Content="&gt;&gt;"/>
                        <TextBlock x:Name="TblTotalPatients" Style="{StaticResource TbkBody}"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3">
                        <Button Width="250" Name="BtnAddProduct" Click="BtnAddProduct_Click">Добавить новый товар</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkTriggered}">Услуги</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}">Название типа услуги:</TextBlock>
                        <TextBox x:Name="TbSearhTypeOfService" TextChanged="TbSearhTypeOfService_TextChanged"></TextBox>
                        <Button Width="250" Name="BtnAddService" Click="BtnAddProduct_Click">Добавить новую услугу</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl x:Name="ICService">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="5">
                                            <TextBlock Text="{Binding Key.Name}" Style="{StaticResource TbkBody}" FontSize="46"></TextBlock>
                                        </Border>
                                        <Grid Margin="20 5 5 5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="40" Style="{StaticResource TbkBody}">Услуги</TextBlock>
                                            <TextBlock Grid.Column="2" Margin="20 10" HorizontalAlignment="Left" Text="&#xE70D;" FontSize="40" Style="{StaticResource TbkTriggered}" FontFamily="Segoe MDL2 Assets" Name="TblRowService" MouseLeftButtonDown="TblRow_MouseLeftButtonDown"/>
                                            <ItemsControl HorizontalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Key.Service}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Height="150" Width="554.20">
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <StackPanel>
                                                                        <TextBlock Margin="5 0" HorizontalAlignment="Left"  Style="{StaticResource TbkBody}" FontWeight="Bold" TextWrapping="Wrap" Text="Название:" TextAlignment="Center"></TextBlock>
                                                                        <TextBlock Margin="5 0" Height="70" Width="420" HorizontalAlignment="Left" Style="{StaticResource TbkBody}" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel>
                                                                        <TextBlock Margin="5 0" HorizontalAlignment="Left" Style="{StaticResource TbkBody}" FontWeight="Bold" TextWrapping="Wrap" Text="Цена:" TextAlignment="Center"></TextBlock>
                                                                        <TextBlock Margin="5 0"  Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap"  Text="{Binding Price}"></TextBlock>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Button x:Name="BtnEditService" Click="BtnEditService_Click" Grid.Row="2" Margin="5 10" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Width="500" Height="30">Редактировать</Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <Grid Margin="20 5 5 5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="40" Style="{StaticResource TbkBody}">Товары</TextBlock>
                                            <TextBlock Grid.Column="2" Margin="20 10" HorizontalAlignment="Left" Text="&#xE70D;" FontSize="40" Style="{StaticResource TbkTriggered}" FontFamily="Segoe MDL2 Assets" Name="TblRowProduct" MouseLeftButtonDown="TblRow_MouseLeftButtonDown"/>
                                            <ItemsControl HorizontalAlignment="Center"  Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Key.Product}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Height="400" Width="272">
                                                            <StackPanel VerticalAlignment="Bottom">
                                                                <Image Margin="5"  Height="200" Width="300" HorizontalAlignment="Center" x:Name="ImgProduct" Source="{Binding Photo, TargetNullValue= {StaticResource NullImage}}"></Image>
                                                                <TextBlock Height="100" Text="{Binding Name}" Style="{StaticResource TbkBody}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Price}"></TextBlock>
                                                                <Button VerticalAlignment="Bottom" Width="auto" Name="BtnDeleteproductOnService" Click="BtnDeleteproductOnService_Click">Удалить из типа</Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
