TechnoShieldApp/Pages/Manager/OrderListPage.xaml

<Page x:Class="TechnoShieldApp.Pages.Manager.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoShieldApp.Pages.Manager"
      xmlns:controls ="clr-namespace:TechnoShieldApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Список зазов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkTriggered}">Выполняемые заказы</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}">Начало периода:</TextBlock>
                        <DatePicker Name="DpStart"></DatePicker>
                        <TextBlock Style="{StaticResource TbkBody}">Конец периода:</TextBlock>
                        <DatePicker Name="DpEnd"></DatePicker>
                        <TextBlock Style="{StaticResource TbkBody}">Организация:</TextBlock>
                        <ComboBox DisplayMemberPath="Name" x:Name="CbOrganization" Width="185"></ComboBox>
                        <Button Width="50" VerticalAlignment="Center" x:Name="BtnSearch" Click="BtnSearch_Click" Height="30" Content="&#xE71E;" FontFamily="Segoe MDL2 Assets"></Button>
                        <Button VerticalAlignment="Center" x:Name="BtnClearSearching" Click="BtnClearSearching_Click" Height="30" Width="auto">Сбросить</Button>
                    </StackPanel>
                    <Grid Background="Black" Grid.Row="1"></Grid>
                    <ScrollViewer Grid.Row="2">
                        <ItemsControl x:Name="IcOrders">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <controls:OrderListControl Grid.ColumnSpan="2" Grid.Row="1"></controls:OrderListControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkTriggered}">Выполненные заказы</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button  Name="BtnCreateOrder" Click="BtnCreateOrder_Click">Новый заказ</Button>
            <Button Name="BtnStatOrder" Click="BtnStatOrder_Click">Статистика</Button>
        </StackPanel>
    </Grid>
</Page>
