TechnoShieldApp/Pages/Manager/WorkerOfOrderPage.xaml

<Page x:Class="TechnoShieldApp.Pages.Manager.WorkerOfOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoShieldApp.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Настройки бригады заказа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TbkBody}">Должность:</TextBlock>
            <ComboBox DisplayMemberPath="Name" Name="CbRole" SelectionChanged="CbRole_SelectionChanged" Width="300"></ComboBox>
        </StackPanel>
        <ListView AllowDrop="True" Drop="LVWorkers_Drop" Grid.Row="1" Margin="5" Name="LVWorkers">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Name="BdWorkers" MouseDown="BdWorkers_MouseDown" AllowDrop="True">
                        <TextBlock Style="{StaticResource TbkBody}" Text="{Binding FIOAndPosition}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtnAddWorker" Click="BtnAddWorker_Click" Width="50 ">
                <Button.Content>
                    <TextBlock Margin="5" Text="&gt;&gt;" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="BtnDeleteWorker" Click="BtnDeleteWorker_Click" Width="50">
                <Button.Content>
                    <TextBlock Margin="5" Text="&lt;&lt;" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView AllowDrop="True" Drop="LvSelectedWorkers_Drop" Grid.Row="3" Margin="5" Name="LvSelectedWorkers">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Name="BdSelectedWorkers" MouseDown="BdSelectedWorkers_MouseDown" AllowDrop="True">
                        <TextBlock Style="{StaticResource TbkBody}" Text="{Binding FIOAndPosition}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="250" HorizontalAlignment="Right">Отмена</Button>
            <Button x:Name="BtnSave" Click="BtnSave_Click" Width="250" HorizontalAlignment="Right">Сохранить бригаду</Button>
        </StackPanel>
    </Grid>
</Page>
